### ISSUE TITLE
Crashes

### ISSUE THREAD

**Issue by pripyat** [gcamp/GCDiscreetNotificationView#3]
Hello,

I seem to be getting odd crashes when using the 4.3 SDK:

2011-06-27 15:04:38.347 App[6726:307] **\* Terminating app due to uncaught exception 'CALayerInvalidGeometry', reason: 'CALayer bounds contains NaN: [0 0; nan 30]'
**\* Call stack at first throw:
(
    0   CoreFoundation                      0x016e95a9 **exceptionPreprocess + 185
    1   libobjc.A.dylib                     0x0183d313 objc_exception_throw + 44
    2   CoreFoundation                      0x016a1ef8 +[NSException raise:format:arguments:] + 136
    3   CoreFoundation                      0x016a1e6a +[NSException raise:format:] + 58
    4   QuartzCore                          0x0087fe3a _ZL16CALayerSetBoundsP7CALayerRKN2CA4RectEb + 227
    5   QuartzCore                          0x0088010a -[CALayer setBounds:] + 122
    6   UIKit                               0x009710e0 -[UIView(Geometry) setBounds:] + 394
    7   App              0x00015194 -[GCDiscreetNotificationView layoutSubviews] + 654
    8   QuartzCore                          0x00877a5a -[CALayer layoutSublayers] + 181
    9   QuartzCore                          0x00879ddc CALayerLayoutIfNeeded + 220
    10  QuartzCore                          0x0081f0b4 _ZN2CA7Context18commit_transactionEPNS_11TransactionE + 310
    11  QuartzCore                          0x00820294 _ZN2CA11Transaction6commitEv + 292
    12  QuartzCore                          0x0082046d _ZN2CA11Transaction17observer_callbackEP19__CFRunLoopObservermPv + 99
    13  CoreFoundation                      0x016ca89b __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION** + 27
    14  CoreFoundation                      0x0165f6e7 __CFRunLoopDoObservers + 295
    15  CoreFoundation                      0x016281d7 __CFRunLoopRun + 1575
    16  CoreFoundation                      0x01627840 CFRunLoopRunSpecific + 208
    17  CoreFoundation                      0x01627761 CFRunLoopRunInMode + 97
    18  GraphicsServices                    0x01e1a1c4 GSEventRunModal + 217
    19  GraphicsServices                    0x01e1a289 GSEventRun + 115
    20  UIKit                               0x00949c93 UIApplicationMain + 1160
    21  App             0x00002c93 main + 85
    22  App           0x00002c35 start + 53
)
terminate called after throwing an instance of 'NSException'

It seems to be caused by your class? It crashes on both the iPhone and iPad simulator.

**Comment by dlinsin** [comment]
I didn't come across something likes this...do you have some sample code?

**Comment by pripyat** [comment]
Sure:
<code>
- (void)showDiscreetNotification:(NSString _)text
  {
  GCDiscreetNotificationView_alert = [[GCDiscreetNotificationView alloc] initWithText:text inView:_webView];
  
  [alert showAndDismissAfter:3];
  
  [UIView beginAnimations:nil context:NULL];
  [UIView setAnimationDuration:3];
  [alert setAlpha:0];
  [UIView commitAnimations];
  
  [alert release];
  }
  </code>
  I probably shouldn't say this, but it works fine in iOS 5. Just iOS 4 is affected.

**Comment by gcamp** [comment]
Can you tell me at which line in GCDiscreetNotificationView.m it crashes? It's in [GCDiscreetNotificationView layoutSubviews] but I don't know which line...

I also copy/pasted the code you provided with no crash on the 4.3 SDK... Strange...

**Comment by ghost** [comment]
I get the same crash. It works in 4.2 simulator, but on a 3G 4.2.1, it crashes with the same invalid geometry error. 

I use it in conjunction with HTTPFetcher from cocoa with love.
Here's my code:

``` Objc
- (void)updateXMLInView:(UIView *)view
{
    HTTPFetcher *fetch = 
    [[HTTPFetcher alloc] initWithURLString:@"http://www.econtalk.org/index.xml"
                                                       receiver:self
                                                         action:@selector(receiveResponse:)];
    [fetch start];

    notificationView = 
    [[GCDiscreetNotificationView alloc] initWithText:@"Looking for new episodes..."
                                                           showActivity:YES
                                                                 inView:view];
    [notificationView showAnimated];
    [[UIApplication sharedApplication] setNetworkActivityIndicatorVisible:YES];
}
- (void)receiveResponse:(HTTPFetcher *)fetch
{
    //Close Notifications
    [[UIApplication sharedApplication] setNetworkActivityIndicatorVisible:NO];
    [notificationView setTextLabel:@"Done!" andSetShowActivity:NO animated:YES];
    [notificationView hideAnimatedAfter:1];
    //Save XML  
    self.xmlData = [fetch.data autorelease];
    [self makeAllPodcast];
}
```

I see the first "looking for new episodes..." line, but when it disappears (and should reappear with "done!"), there's a slight delay, then the invalid geometry crash.

**Comment by gcamp** [comment]
@autodidakto and @davelinio can I have the line where the crash occurs in GCDiscreetNotificationView.m?

**Comment by gcamp** [comment]
Just committed a possible fix. Tell me if it does fix your problems.

**Comment by ghost** [comment]
Forgive my ignorance: How would I find the line number?

I tried it again with your fix. I now see the "Done!" message, but it isn't dismissed. It appears that none of the lines in that method after  
    [notificationView setTextLabel:@"Done!" andSetShowActivity:NO animated:YES];
are processed. The app continues to be responsive, but with "Done" stuck in the original view.

**Comment by pripyat** [comment]
It crashes in <code>layoutSubviews:</code> on line <code>self.bounds = bounds;</code>

**Comment by gcamp** [comment]
Can somebody send me a test project that reproduce the issues?

**Comment by Sumukh** [comment]
I'm crashing at:
- (BOOL) isShowing {
  return (self.center.y == self.showingCenter.y);
  }
  when i navigate back and forth from a navigation controller.

**Comment by Sumukh** [comment]
It actually crashes all over the place. You can probably replicate with a simple navigation bar app.

**Comment by gcamp** [comment]
Again, can somebody send me a test project that reproduce the issues? I use it in a lot of my apps with no crash.

**Comment by Sumukh** [comment]
I can't seem to replicate it in a sample navigation bar app, but it seems to crash in my apps.

**Comment by Sumukh** [comment]
So here's the error. It happens when I'm use GCDiscreetNotificationView with 2 views in a nav controller and I navigate back and forth from them (and they are animating,but thats irrelevant) This line received SIGBART:

```
 else if (self.presentationMode == GCDiscreetNotificationViewPresentationModeBottom) y = self.view.frame.size.height - 15;
```

2011-08-02 11:39:41.887 [45217:10d03] -[**NSCFType frame]: unrecognized selector sent to instance 0x7071c60
2011-08-02 11:39:41.888[45217:10d03] **\* Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[__NSCFType frame]: unrecognized selector sent to instance 0x7071c60'
**\* Call stack at first throw:
(
    0   CoreFoundation                      0x015645a9 __exceptionPreprocess + 185
    1   libobjc.A.dylib                     0x016b8313 objc_exception_throw + 44
    2   CoreFoundation                      0x015660bb -[NSObject(NSObject) doesNotRecognizeSelector:] + 187
    3   CoreFoundation                      0x014d5966 ___forwarding_** + 966
    4   CoreFoundation                      0x01565502 **forwarding_prep_1_** + 50
    5                                  0x0002cbdc -[GCDiscreetNotificationView showingCenter] + 188
    6                                  0x0002cae3 -[GCDiscreetNotificationView isShowing] + 115
    7                                  0x0002ba78 -[GCDiscreetNotificationView showOrHide:animated:name:] + 88
    8                                  0x0002ba0d -[GCDiscreetNotificationView hide:name:] + 93
    9                                  0x0002b931 -[GCDiscreetNotificationView hide:] + 81
    10                                 0x0002b74b -[GCDiscreetNotificationView hideAnimated] + 59
    11  Foundation                          0x00f3d79e **NSFireDelayedPerform + 441
    12  CoreFoundation                      0x015458c3 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION** + 19
    13  CoreFoundation                      0x01546e74 __CFRunLoopDoTimer + 1220
    14  CoreFoundation                      0x014a32c9 __CFRunLoopRun + 1817
    15  CoreFoundation                      0x014a2840 CFRunLoopRunSpecific + 208
    16  CoreFoundation                      0x014a2761 CFRunLoopRunInMode + 97
    17  GraphicsServices                    0x01fb61c4 GSEventRunModal + 217
    18  GraphicsServices                    0x01fb6289 GSEventRun + 115
    19  UIKit                               0x007c4c93 UIApplicationMain + 1160
    20                                 0x00002889 main + 121
    21                                0x00002805 start + 53
)
terminate called throwing an exceptionsharedlibrary apply-load-rules all
Current language:  auto; currently objective-c

**Comment by Sumukh** [comment]
The following lines got SIGBART: 163
192
196
328
334

**Comment by gcamp** [comment]
Made some changes that _could_ fix the issue. 

If that doesn't work, look at you memory releases, it looks like a memory issue.

And, guys, if you don't want to share your projects, you can try to debug the issue in your project and submit a patch/fork. This is open source. I'll be glad to help.

**Comment by Sumukh** [comment]
Thanks, don't have time to test it right now, but I'll definitely get back to you on that.

**Comment by Sumukh** [comment]
That didn't seem to fix the issue. (Probably Memory Management) For now, since I'm pressed for time, I'll just be using GCDiscreetNotificationView in one place'

**Comment by ghost** [comment]
Sorry about not being too helpful. I'm low and time and skills necessary to help figure it out. GCDNV is the best of the bunch, though, and I hope to play with it some more soon and help you track down the issue.

**Comment by dwery** [comment]
This happens when self.view is no more valid.
I had a similar issue and it happened while I was using the automatic hiding feature.

self.view, whose property is of the "assign" type, might not be valid. White it is correct
to use the logic in setView to add the notification to the given view, afterwards one should refer
to that view using only self.superview.

self.view could be removed without loss of functionality.

**Comment by gcamp** [comment]
That makes a lot of sense dwery, I just pushed some changes. Please let me know if it fixes your problem.

**Comment by dwery** [comment]
that was fast! it works nicely, thank you.
